# MyToDo

./: MyToDo.sln
MyToDo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.http
MyToDo.Api/Properties/: launchSettings.json
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  IntToBoolConverter.cs  ReverseBoolConverter.cs  ReverseBoolToVisibilityConverter.cs  UrgencyToUrgencyStrConverter.cs
MyToDo/Common/Events/: LogicToVmEvent.cs  MenuIndexEvent.cs  MessageEvent.cs  ToastEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: ApiResponse.cs  BaseDto.cs  DepartmentDto.cs  DeptEmployee.cs  MemoDto.cs  MenuBar.cs  PageList.cs  PageOptions.cs  QueryToDo.cs  TaskBar.cs  ToDoDto.cs  TreeItem.cs  UserDto.cs  WebsocketMsg.cs
MyToDo/Common/Models/db/: PageList.cs  PageOptions.cs  SelectedToDo.cs  Summary.cs  ToDo.cs
MyToDo/Common/Utils/: DateUtil.cs
MyToDo/Extensions/: DialogExtensions.cs  LogicToVmExtensions.cs  MenuIndexExtensions.cs  NotifyIcon.cs  PasswordExtentions.cs  PrismManager.cs  ToastExtensions.cs  WindowExtensions.cs
MyToDo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  WebSocketClient.cs
MyToDo/Service/impl/: LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  AppNotification.xaml  AppNotification.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs
